APP_ENV=local

APP_DEBUG=true

APP_KEY=ub6vxwM0BYdpSk89AYE6dlHOKsthEQqb

APP_URL=http://localhost



DB_CONNECTION=sqlite
DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=homestead

DB_USERNAME=homestead

DB_PASSWORD=secret



CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null



FACEBOOK_CLIENT_ID=257648657912979

FACEBOOK_CLIENT_SECRET=3aef6aa9b2da3f9039b40c4885a9b663

CALLBACK_URL=http://localhost:8000/auth/facebook/callback

TWITTER_CONSUMER_KEY=JmJMqrxGQv3yN9sa9zcJL4sIl
TWITTER_CONSUMER_SECRET=HE7m3PUsKJoTEEA2y0sTzIILWDLnfxoY3ZrEexq0mwaSO5SlnQ

TWITTER_ACCESS_TOKEN=714034085627297792-DsaknN5d4k2KDttcjSX1FdU1qQW8KDX
TWITTER_ACCESS_TOKEN_SECRET=dlqkAeAkBUs4mDZ9XOhjpL0UYwCSB7uSoJ2HbMFXY7ZWH