@media (min-width:1400px){
	#game-view{
		canvas{
			max-width: 520px;
		}
	}
}
@media (min-width: 1200px) { 
	#login-view{
		.btn-group-vertical{
			span{
				left:80%;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 979px){
	#login-view{
		.btn-group-vertical{
			span{
				left:95%;
			}
		}
	}
}
@media (min-width:980px) and (max-width:992px){
	#login-view{
		.btn-group-vertical{
			span{
				left:95%;
			}
		}
	}
}
@media (max-width: 480px){
	.btn-group .btn{
		font-size: 10px;
		padding:0;
	}
	#highscores-view{
		span{
			font-size: 10px;
		}
	}
	#profile-view{
		.input-group{ 
			.btn.disabled{
				font-size: 10px;
			}
			input.form-control{
				font-size: 10px;
			}
		}
	}
	#game-view{
		canvas{
			margin-bottom: -50px;
		}
	}
	#login-view{
		.btn-group-vertical{
			.btn{
				font-size:12px;
			}
			span{
				left:98%;
			}
		}
	}
}