@path-fonts:'fonts';


/*Colors*/

/*Black to white colors*/
@assistant0:#000000;
@assistant1:#333333;
@assistant2:#555555;
@assistant3:#777777;
@assistant4:#999999;
@assistant5:#bbbbbb;
@assistant6:#dddddd;
@assistant7:#eeeeee;
@assistant8:#ffffff;

/*Game colors*/
@game-color-1: #19325c;//dark-blue
@game-color-2: #5696d0;//light-blue
@game-color-3: #a53b3b;//red
@game-color-4: #d86c27;//orange
@game-color-5: #f4e2b0;//cream

/*Social colors*/
@fb-color:#3b5999;
@twitter-color:#55acee;

/*End of colors declaration*/